{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Luna Dev UI (F5 Auto Start/Stop)",
      "preLaunchTask": "Lora Trainer Ensure Up",
      "postDebugTask": "Shutdown Dev Stack",
      "program": "${workspaceFolder}/src/devServer.js",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PORT": "5050"
      },
      "console": "internalConsole",
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": "Assistant Dev UI läuft auf (https?://\\S+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}/web"
      }
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Open Luna UI (Chrome)",
      "url": "http://127.0.0.1:5050",
      "webRoot": "${workspaceFolder}/web"
    }
  ]
}
